1.0                                                                          	# file version
1                                                                           	# number of runs TODO: not functional yet

#### SPECIFY DATA FOR RUN 1
#InParm                    	                                                  # Input parameters. cm is used.
2                                                                             # Bulk description method. 1: single spherical inclusion in homogeneous medium, 2: 3D matrix with bulk descriptors
/home/nicolas/CUDAMCFL/Resultados/SimComp/s2_a210.dat	A
4000000000                  	                                                  # No. of photons
40000                                                                         # No. of photons per voxel (fluorescence)
5                                                                              # Grid finesse (voxel size: 1cm/this)
1                                                                             # Do fluorescence simulation? 0: no, 1: do reflectance fl sim, 2: do transmitance fl sim
0.04	0.04              	                                                    # Image dx, dy
250	250      	       	                                                        # Image No. of dx, dy
2	0	0

3                        	                                                    # Number of bulk descriptors
5.       #Bulk thickness
#n	mua	mus 	flc AbsCExi AbsCEmi eY	g      	                                # One line for each descriptor
1                         	                                                  # n for medium above
1.33 0.04 48 10e-9 339625. 219500. 0.043 0.8                                  # layer 1
1.33 0.08 48 50e-9 339625  219500  0.043 0.8
1.33 0.12 48 150e-9 339625  219500  0.043 0.8
1                        	                                                    # n for medium below
/BulkDesc/3DBulk-wfr-a210