##########################################
# sample.mci
# 	A template for input files for CUDAMCFL.
#	Any characters following a # are ignored as comments
#	Space lines are also ignored.
#	Lengths are in cm, mua and mus are in 1/cm.
##########################################


1.0                                                                          	# file version
1                                                                           	# number of runs TODO: not functional yet

#### SPECIFY DATA FOR RUN 1
#InParm                    	                                                  # Input parameters. cm is used.
1                                                                             # Bulk description method. 1: single spherical inclusion in homogeneous medium, 2: 3D matrix with bulk descriptors
sample1-out 	A	      	                                                        # output file name, ASCII
5000000000                  	                                                # No. of photons
80000                                                                         # No. of photons per voxel (fluorescence)
5                                                                              # Grid finesse (voxel size: 1cm/this)
1                                                                             # Do fluorescence simulation? 0: no, 1: do reflectance
0.04	0.04              	                                                    # Image dx, dy
250	250      	       	                                                        # Image No. of dx, dy
0.0	0.0      	       	                                                        # Image x0, y0
-4 0 0                                                                        # Source position x y z
1                                                                             # Do temporal simulation? 0: no, 1: yes
0 0                                                                           # Detector array center x,y
60  1                                                                         # Number of detectors,  x,y
0.1 0.1                                                                       # Separation between detectors [cm] x,y
0.1                                                                           # Temporal detector radious [cm]

1                        	                                                    # Number of layers
#n	mua	mus 	flc AbsCExi AbsCEmi eY	g	d         	                          # One line for each layer
1                         	                                                  # n for medium above
1.33 0.04 48 10e-9 339625. 219500. 0.043 0.8 5.                               # layer 1
1                        	                                                    # n for medium below
#1						          	                                                    # Number of inclusions TODO
#x y z r n mua mus fl AbsCExi AbsCEmi eY g            	                      # One line per inclusion
-1.9 0. 1.55 0.595 1.33 0.08 48 50e-9 339625 219500 0.043 0.8
