##########################################
# sample2.mci
# 	A template for input files for CUDAMCFL.
# Version for bulk described by 3D matrix
#	Any characters following a # are ignored as comments
#	Space lines are also ignored.
#	Lengths are in cm, mua and mus are in 1/cm.
##########################################


1.0                                                                          	# file version
1                                                                           	# number of runs TODO: not functional yet

#### SPECIFY DATA FOR RUN 1
#InParm                    	                                                  # Input parameters. cm is used.
2                                                                             # Bulk description method. 1: single spherical inclusion in homogeneous medium, 2: 3D matrix with bulk descriptors
sample2-out 	A	      	                                                        # output file name, ASCII
5000000000                  	                                                # No. of photons
40000                                                                         # No. of photons per voxel (fluorescence)
5                                                                              # Grid finesse (voxel size: 1cm/this)
1                                                                             # Do fluorescence simulation? 0: no, 1: do reflectance fl sim
0.04	0.04              	                                                    # Image dx, dy
250	250      	       	                                                        # Image No. of dx, dy
0.0	0.0      	       	                                                        # Image x0, y0
-4 0 0                                                                        # Source position x y z

2                        	                                                    # Number of bulk descriptors (n_bulk)
5.       #Bulk thickness
#n	mua	mus 	flc AbsCExi AbsCEmi eY	g      	                                # One line for each descriptor
1                         	                                                  # n for medium above
1.33 0.04 48 10e-9 339625. 219500. 0.043 0.8                                  # Bulk 1
1.33 0.08 48 50e-9 339625  219500  0.043 0.8
1 0 0 0 0 0 0 0                       	                                      # Bulk n_bulks+1. Use for semi-infinite final layer. Set all values but n to zero for free space. Bulk not retrieved from external 3D matrix.
3Dbulk-sample                                                                 # Name of external 3D matrix describing the medium. Ignored if method 1
