##########################################
# sample.mci
# 	A template for input files for CUDAMCFL.
#	Any characters following a # are ignored as comments
#	Space lines are also ignored.
#	Lengths are in cm, mua and mus are in 1/cm.
##########################################


1.0                                                                          	# file version
1                                                                           	# number of runs TODO: not functional yet

#### SPECIFY DATA FOR RUN 1
#InParm                    	                                                  # Input parameters. cm is used.
sample-out 	A	      	                                                        # output file name, ASCII
5000000000                  	                                                # No. of photons
40000                                                                         # No. of photons per voxel (fluorescence)
1                                                                             # Do fluorescence simulation? 0: no, 1: do reflectance fl sim, 2: do transmitance fl sim
0.04	0.04              	                                                    # Image dx, dy
250	250      	       	                                                        # Image No. of dx, dy
-4 0 0                                                                     # Source position x y z

1                        	                                                    # Number of layers
#n	mua	mus 	flc AbsCExi AbsCEmi eY	g	d         	                          # One line for each layer
1                         	                                                  # n for medium above
1.33 0.04 48 10e-9 339625. 219500. 0.043 0.8 5.                               # layer 1
1                        	                                                    # n for medium below
#1						          	                                                    # Number of inclusions TODO
#x y z r n mua mus fl AbsCExi AbsCEmi eY g            	                      # One line per inclusion
-1.9 0. 1.35 0.595 1.33 0.08 48 50e-9 339625 219500 0.043 0.8
