##########################################
# sample2.mci
# 	A template for input files for CUDAMCFL.
# Version for bulk described by 3D matrix
#	Any characters following a # are ignored as comments
#	Space lines are also ignored.
#	Lengths are in cm, mua and mus are in 1/cm.
##########################################


1.0                                                                          	# file version
1                                                                           	# number of runs TODO: not functional yet

#### SPECIFY DATA FOR RUN 1
#InParm                    	                                                  # Input parameters. cm is used.
2                                                                             # Bulk description method. 1: single spherical inclusion in homogeneous medium, 2: 3D matrix with bulk descriptors
sample2-out 	A	      	                                                        # output file name, ASCII
500000000                   	                                                # No. of photons
40000                                                                         # No. of photons per voxel (fluorescence)
5                                                                              # Grid finesse (voxel size: 1cm/this)
1                                                                             # Do fluorescence simulation? 0: no, 1: do reflectance fl sim
0.04	0.04              	                                                    # Image dx, dy
250	250      	       	                                                        # Image No. of dx, dy
0.0	0.0      	       	                                                        # Image x0, y0
-4 0 0                                                                        # Source position x y z
1                                                                             # Do temporal simulation? 0: no, 1: yes
0 0                                                                           # Detector array center x,y
2 1                                                                          # Number of detectors,  x,y
1 1                                                                           # Separation between detectors [cm] x,y
0.5                                                                           # Temporal detector radious [cm]
0                                                                             # Location of the detector array. 0: reflectance, 1:Transmitance
1000                                                                          # Number of temporal temporal bins.
20000000                                                                      # Max temp [fs]

2                        	                                                    # Number of bulk descriptors
5.       #Bulk thickness
#n	mua	mus 	flc AbsCExi AbsCEmi eY	g      	                                # One line for each descriptor
1                         	                                                  # n for medium above
1.33 0.04 48 10e-9 339625. 219500. 0.043 0.8                                  # layer 1
1.33 0.08 48 50e-9 339625  219500  0.043 0.8
1                        	                                                    # n for medium below
3Dbulk-sample                                                                 # name of external 3D matrix describing the medium. Ignored if method 1
